# Production
# DATABASE_URL='mysql://c076ydc6jiu6rgfg0r1b:pscale_pw_AI9VMrhFdCcKhERKZcfthjRgmBdufda6DTjIA5KIIs0@aws.connect.psdb.cloud/prisma-test?sslaccept=strict'

# Development
DATABASE_URL='mysql://tn2pzfnazbiugkyn0gmm:pscale_pw_rjiiOcjCoWWM1pCpJAhM3gqaaCv8QEZkdAzaC82bJkI@aws.connect.psdb.cloud/prisma-test?sslaccept=strict'
